# Configuration file for mqlqt for the Werkgroep Informatica 
# Hebrew database.
#
# The following will be replaced in a value:
#
# SPACE         will be replaced by    " "
# COMMA                  "             ","
# COMMA_SPACE            "             ", "
# COLON                  "             ":"
# COLON_SPACE            "             ": "
# OPEN_BRACKET           "             "["
# CLOSE_BRACET           "             "]"
# OPEN_BRACE             "             "{"
# CLOSE_BRACE            "             "}"
# OPEN_PAREN             "             "("
# CLOSE_PAREN            "             ")"
# NEWLINE                "             newline
# NIL                    "             NIL
# anything else          "             the actual value
#

# database
database = "~/laf-fabric-data/etcbc4/mql/etcbc4"

# rasterising unit
raster_unit          = verse

#
# raster context monads
# if you specify a raster_unit, that will take precedence over these two.
# If you leave out the raster_unit, both of the following must be given.
#
#raster_context_before  = 10
#raster_context_after   = 15

# data units
#data_unit			 = sentence
data_unit            	     	 = clause
data_unit            	     	 = phrase
data_unit			 = subphrase
data_unit            	     	 = word
data_feature         	     	 = word.g_word_utf8
data_feature         	     	 = word.sp
data_feature         	     	 = word.lex_utf8
data_feature         	     	 = word.lex
#data_feature			 = subphrase.rela
#data_feature			 = mother_object_type
data_feature         	     	 = phrase.typ
data_feature         	     	 = phrase.function
data_feature			 = clause.typ
#data_left_boundary   	         = subphrase.OPEN_BRACKET
#data_right_boundary  	         = subphrase.CLOSE_BRACKET
data_left_boundary   	         = phrase.OPEN_BRACKET
data_right_boundary  	         = phrase.CLOSE_BRACKET
data_left_boundary   	         = clause.OPEN_BRACE
data_right_boundary  	         = clause.CLOSE_BRACE
#data_left_boundary   	         = sentence.OPEN_BRACE
#data_right_boundary  	         = sentence.CLOSE_BRACE


# reference units
reference_unit      = verse
reference_feature   = verse.book
reference_feature   = verse.chapter
reference_feature   = verse.verse

# Will be placed between the reference_feature's above.
#
reference_sep = SPACE # between book and chaptera
reference_sep = COMMA # between chapter and verse


# hit types
# The following are available:
#      focus
#      innermost_focus
#      innermost
#      outermost
#
# The default is outermost.
#hit_type = focus
hit_type = innermost
#hit_type = innermost
#hit_type = outermost

#
# output_styles available:
#
# output: A bracketed view
# kwic: A Keywords in Context view. First focus-monad is keyword
#
#output_style = kwic
output_style = output

# display options
option = apply_focus
option = break_after_raster
option = right_to_left
option = single_raster_units


# Fonts
input_area_font_name  = "Courier"
input_area_font_size  = 12
output_area_font_name_1 = "SBL Hebrew"
output_area_font_name_2 = "Courier"
output_area_font_name_3 = "SBL Hebrew"
output_area_magnification  = 100



